<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>TRIBUTE: STEVE JOBS</title>
</head>

<body>
  <main id="main">
    <div id="title">
      <div id="img-div">
        <img src="images/white-apple-logo.png" alt="white apple logo" />
      </div>
      <h1>Steve Jobs</h1>
      <p>
        “You have to be burning with an idea, or a problem, or a wrong that
        you want to right. If you’re not passionate enough from the start,
        you’ll never stick it out.”
      </p>
      <p>― Steve Jobs</p>
    </div>
  </main>
  <section id="tribute-info">
    <div class="box" id="box-1">
      <img src="images/5cb0633d80f2cf201a4c3253.png" alt="" />
      <div class="timeline">
        <div class="time-content" id="time-title">
          <h1>Timeline</h1>
          <img src="images/505px-Apple_logo_black.svg.png" alt="black apple logo" />
          <p><a href="#timeline-1">Let's get started!</a></p>
        </div>

        <div class="time-content" id="timeline-1">
          <div class="timeline-content">
            <h1>1955</h1>
            <p>
              Steven Paul Jobs is born in San Francisco to Joanne Carole
              Schieble and Abdulfattah Jandali. The then-unmarried couple give
              up their son to adoption. Paul and Clara Jobs become Jobs'
              non-biological parents.
            </p>
            <p>
              <span><a href="#time-title">Back</a></span><span><a href="#timeline-2">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-2">
          <div class="timeline-content">
            <h1>1961</h1>
            <p>
              The Jobs family moves to Mountain View, Calif., part of what
              would later become known as Silicon Valley.
            </p>
            <p>
              <span><a href="#timeline-1">Back</a></span><span><a href="#timeline-3">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-3">
          <div class="timeline-content">
            <h1>1968</h1>
            <p>
              Jobs calls Bill Hewlett, the co-founder and co-namesake of
              Hewlett-Packard, looking for spare parts to build a frequency
              counter. Hewlett gives Jobs the parts, as well as an internship
              with the company that summer
            </p>
            <p>
              <span><a href="#timeline-2">Back</a></span><span><a href="#timeline-4">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-4">
          <div class="timeline-content">
            <h1>1970</h1>
            <p>
              Meets future Apple co-founder Steve Wozniak through a friend. In
              Wozniak's 2006 autobiography, "iWoz," he notes that the two "hit
              it off" immediately, despite their four-year age difference.
            </p>
            <p>
              <span><a href="#timeline-3">Back</a></span><span><a href="#timeline-5">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-5">
          <div class="timeline-content">
            <h1>1972</h1>
            <p>
              Graduates from Homestead High School in Cupertino, Calif., and
              enrolls at Reed College in Portland, Ore., only to drop out a
              semester later. Jobs would go on to sit in on classes that
              interested him, such as calligraphy, despite not getting credit
              for them.
            </p>
            <p>
              <span><a href="#timeline-4">Back</a></span><span><a href="#timeline-6">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-6">
          <div class="timeline-content">
            <h1>1974</h1>
            <p>
              Meets future Apple co-founder Steve Wozniak through a friend. In
              Wozniak's 2006 autobiography, "iWoz," he notes that the two "hit
              it off" immediately, despite their four-year age difference.
            </p>
            <p>
              <span><a href="#timeline-5">Back</a></span><span><a href="#timeline-7">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-7">
          <div class="timeline-content">
            <h1>1976</h1>
            <p>
              Co-founds Apple Computer with Wozniak and Ronald Wayne. That
              same year, the company sells <a href="https://www.cnet.com/news/rare-apple-computer-sells-for-210700/"
                target="_blank">the Apple I</a> in the form of a kit
              that sells for $666.66.
            </p>
            <p>
              <span><a href="#timeline-6">Back</a></span><span><a href="#timeline-8">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-8">
          <div class="timeline-content">
            <h1>1977</h1>
            <p>
              Apple Incorporates, and releases the
              <a href="https://www.cnet.com/pictures/steve-jobs-most-revolutionary-apple-products-photos/"
                target="_blank">Apple II</a>, the first commercially available personal computer in a
              plastic case with color graphics--and Apple's first successful
              personal computer.
            </p>
            <p>
              <span><a href="#timeline-7">Back</a></span><span><a href="#timeline-9">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-9">
          <div class="timeline-content">
            <h1>1980</h1>
            <p>
              Apple goes public, putting Jobs' net worth north of $200 million.
            </p>
            <p>
              <span><a href="#timeline-8">Back</a></span><span><a href="#timeline-10">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-10">
          <div class="timeline-content">
            <h1>1984</h1>
            <p>
              Two days after the $1.5 million Ridley Scott-directed <a
                href="https://www.cnet.com/news/remembering-the-1984-super-bowl-mac-ad/" target="_blank">"1984" Super
                Bowl commercial</a> airs, <a
                href="https://redirect.viglink.com/?format=go&jsonp=vglnk_160124106397310&key=ce074976249105acf14d8c9cf69bdcd1&libId=kfllie1p01003n6p000DAbdm631zo&loc=https%3A%2F%2Fwww.cnet.com%2Fnews%2Fsteve-jobs-a-timeline%2F&v=1&out=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DG0FtgZNOD44&ref=https%3A%2F%2Fwww.google.com%2F&title=Steve%20Jobs%3A%20A%20timeline%20-%20CNET&txt=introduces%20the%20Macintosh"
                target="_blank">introduces the
                Macintosh</a> to much fanfare during Apple's shareholder meeting. "For the first time ever, I'd like to
              let
              Macintosh speak for itself." The computer's voice then says, "Never trust a computer you can't lift."
              Macintosh becomes the first commercially successful small computer with a graphical user interface.
            </p>
            <p>
              <span><a href="#timeline-9">Back</a></span><span><a href="#timeline-11">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-11">
          <div class="timeline-content">
            <h1>1985</h1>
            <p>
              CEO John Sculley engineers Jobs' ouster from Apple. Jobs resigns as Apple chairman, saying in a board
              meeting, "I've been thinking a lot, and it's time for me to get on with my life. It's obvious that I've
              got to do something. I'm 30 years old." Soon thereafter, Jobs starts NeXT Computer (which later becomes
              NeXT Software), funded by selling $70 million of his Apple stock. An "interpersonal" NeXT workstation,
              sporting a built-in Ethernet port, is used by Tim Berners-Lee at CERN to become the first server of the
              World Wide Web.
            </p>
            <p>
              <span><a href="#timeline-10">Back</a></span><span><a href="#timeline-12">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-12">
          <div class="timeline-content">
            <h1>1986</h1>
            <p>
              For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.
            </p>
            <p>
              <span><a href="#timeline-11">Back</a></span><span><a href="#timeline-13">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-13">
          <div class="timeline-content">
            <h1>1988</h1>
            <p>
              NeXT Computer releases its first computer.
            </p>
            <p>
              <span><a href="#timeline-12">Back</a></span><span><a href="#timeline-14">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-14">
          <div class="timeline-content">
            <h1>1993</h1>
            <p>
              NeXT discontinues hardware business, gets into software instead. The company is renamed NeXT Software,
              Inc.
            </p>
            <p>
              <span><a href="#timeline-13">Back</a></span><span><a href="#timeline-15">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-15">
          <div class="timeline-content">
            <h1>1995</h1>
            <p>
              Becomes Pixar's president and CEO. Later in the year, Jobs brings Pixar public, one week after the release
              of "Toy Story," with Tom Hanks doing the voice of Woody and Tim Allen as Buzz Lightyear. The film earns
              $192 million at the box office. Its success helps make it quite attractive for celebrities to lend their
              voices to animated characters.
            </p>
            <p>
              <span><a href="#timeline-14">Back</a></span><span><a href="#timeline-16">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-16">
          <div class="timeline-content">
            <h1>1996</h1>
            <p>
              Returns to Apple, as an adviser, after it buys NeXT for $429 million.
            </p>
            <p>
              <span><a href="#timeline-15">Back</a></span><span><a href="#timeline-17">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-17">
          <div class="timeline-content">
            <h1>1997</h1>
            <p>
              Announces a $150 million investment from Microsoft, coupled with a partnership on Microsoft Office and
              Internet Explorer for the Mac and also Introduces the Apple Store, which lets consumers custom-order Apple
              products directly from the company online.
            </p>
            <p>
              <span><a href="#timeline-16">Back</a></span><span><a href="#timeline-18">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-18">
          <div class="timeline-content">
            <h1>1998</h1>
            <p>
              Apple returns to profitability and <a
                href="https://redirect.viglink.com/?format=go&jsonp=vglnk_160124247711118&key=ce074976249105acf14d8c9cf69bdcd1&libId=kfllie1p01003n6p000DAbdm631zo&loc=https%3A%2F%2Fwww.cnet.com%2Fnews%2Fsteve-jobs-a-timeline%2F&v=1&out=http%3A%2F%2Fnews.cnet.com%2FApples-new-consumer-Macintosh%2F2100-1001_3-210936.html%3Ftag%3Dmncol&ref=https%3A%2F%2Fwww.google.com%2F&title=Steve%20Jobs%3A%20A%20timeline%20-%20CNET&txt=Introduces%20the%20iMac"
                target="_blank">introduces the iMac</a> which becomes
              commercially available in August.
            </p>
            <p>
              <span><a href="#timeline-17">Back</a></span><span><a href="#timeline-19">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-19">
          <div class="timeline-content">
            <h1>2000</h1>
            <p>
              Drops the "interim" from his CEO title at the Macworld Expo, joking that he would be using the title
              "iCEO," paying homage to the company's product-naming conventions. Takes a $1 annual salary. Soon
              terminates projects including Newton and OpenDoc, and changes licensing terms to make Mac-cloning
              cost-prohibitive. Technologies developed at NeXT ultimately evolve into Apple products such as the Mac OS.
            </p>
            <p>
              <span><a href="#timeline-18">Back</a></span><span><a href="#timeline-20">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="timeline-20">
          <div class="timeline-content">
            <h1>1986</h1>
            <p>
              For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.
            </p>
            <p>
              <span><a href="#eleventh-time">Back</a></span><span><a href="#thirteenth-time">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="twelveth-time">
          <div class="timeline-content">
            <h1>1986</h1>
            <p>
              For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.
            </p>
            <p>
              <span><a href="#eleventh-time">Back</a></span><span><a href="#thirteenth-time">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="twelveth-time">
          <div class="timeline-content">
            <h1>1986</h1>
            <p>
              For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.
            </p>
            <p>
              <span><a href="#eleventh-time">Back</a></span><span><a href="#thirteenth-time">Next</a></span>
            </p>
          </div>
        </div>

        <div class="time-content" id="twelveth-time">
          <div class="timeline-content">
            <h1>1986</h1>
            <p>
              For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.
            </p>
            <p>
              <span><a href="#eleventh-time">Back</a></span><span><a href="#thirteenth-time">Next</a></span>
            </p>
          </div>
        </div>

      </div>
    </div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
    <div class="box" id="box-7"></div>
  </section>
  <!-- <div id="footer">
      <p>spoon 2020</p>
    </div> -->
</body>

</html>